<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="about.css" rel="stylesheet">
    <link href="product.css" rel="stylesheet">
    <link href="contact.css" rel="stylesheet">
    <link href="footer.css" rel="stylesheet">
    <title>TEA n C | Découvrez nos thés bios</title>
</head>
<body>
    <div class="container">
        <nav class="nav">
            <div class="logo">
                <a href="#Homepage"><img src="tea_nc-logo2.png" alt="Tea nC logo"></a>
            </div>
            
            <div class="navList">
                <ul>
                    <li><a href="#Homepage">Accueil</a></li>
                    <li><a href="products.html">Nos produits</a></li>
                    <li><a href="about.html">A propos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul> 
            </div>
        </nav>

        <div id="Homepage">
            <div id="Homepage_content">
                <h1>Prenez du temps pour votre bien-être!</h1>
                <p class="homepage_text">Nous vous proposons une multitude de saveurs uniques et naturelles, à travers notre variété de thés et d'infusions.</p>
                <br>
                <button class="btn1">Découvrir maintenant</button>
            </div>
        
            <div class="first_pic">
                <img class="pic1" src="picture_5.jpg" alt="herbal">
            </div>

        </div>
        

    </div>

    <section>
    <div class="container2">
        <p  class="content_title">RETROUVEZ NOS MEILLEURES VENTES, DISPONIBLES EGALEMENT DANS LA BOUTIQUE!</p>
        <div class="Main_content">
            <div class="meilleures_ventes">
                <img src="hibiscus.jpg" alt="infusion fleurs d'hibiscus" class="teas_images">
                <h4>Feuilles d'Hibiscus</h4>
                <p class="origine">Origine: Cameroun</p>
                <button class="btn2">Commander</button>
            </div>
    
            <div class="meilleures_ventes">
                <img src="thé_noir.jpg" alt="thé noir" class="teas_images">
                <h4>Thé noir</h4>
                <p class="origine">Origine: Inde</p>
                <button class="btn2">Commander</button>
            </div>
    
            <div class="meilleures_ventes">
                <img src="thé_vert.jpg" alt="thé vert" class="teas_images">
                <h4>Thé vert</h4>
                <p class="origine">Origine: Chine</p>
                <button class="btn2">Commander</button>
            </div>     
            
            <div class="meilleures_ventes">
                <img src="matcha.jpg" alt="thé vert matcha" class="teas_images">
                <h4>Matcha</h4>
                <p class="origine">Origine: Japon</p>
                <button class="btn2">Commander</button>
            </div>
    
        </div>

        <div>
            <button class="btn3">Voir plus</button>
        </div>
    </div>
    </section>
    <br>

    <hr class="bottom_line">


    
   



    <footer>
        <div class="footer">
            <div class="footer_links">
                <p><strong>CONTACTEZ-NOUS!</strong></p>
                <p>05.57.33.33.33</p>
                <p><a href="contact.html" class="f_links">Via notre formulaire</a></p>
            </div>

            <div class="footer_links">
                <p><a class="f_links">Conditions générales de vente</a></p>
            </div>
            <div class="footer_links">
                <p><a class="f_links">Mentions légales</a></p>
            </div>

        </div>

        <hr class="footer_hr">
        <p class="copyright">© 2024 Tea n C, All Rights Reserved</p>

    </footer>


    <script src="index.js">
        
    </script>
</body>
</html>